{

  "ConnectionStrings": {
    "DefaultConnection": "Server=OSAMA-ALMAHSERE;Database=Methaq;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
